server.servlet.context-path=/
#Si le port est déjà utilisé, cette commande permet d'indiquer le n° de port souhaité
server.port=2702


# Mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html